# OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${oidc_auth_server_url}
quarkus.oidc.client-id=${oidc_client_id}
quarkus.smallrye-jwt.enabled=false
quarkus.http.port = 8080

#if( $s3 == 'true')
quarkus.s3.endpoint-override=http://localhost:9001
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minio
quarkus.s3.aws.credentials.static-provider.secret-access-key=minio123
bucket.name=it_dev
#end

quarkus.datasource.db-kind=${db_kind}
quarkus.datasource.username=${datasource_username}
quarkus.datasource.password=${datasource_password}
quarkus.datasource.jdbc.url=${datasource_jdbc_url}
quarkus.hibernate-orm.database.generation=update

quarkus.log.console.level=DEBUG
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.package.type=fast-jar
